{
  "name": "toby-baratta-site",
  "type": "module",
  "version": "1.0.0",
  "description": "my site personal site",
  "author": "Toby Baratta",
  "license": "MIT",
  "homepage": "https://toby.earth",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "lint": "eslint .",
    "format": "prettier . --write",
    "check-format": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "sass": "^1.105.1",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.71.1",
    "vitepress": "^2.0.0-alpha.20"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
