{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "."
    },
    "include": ["docs/.vitepress/**/*.ts", "vite.config.ts"]
  }
  